{
  "name": "@stacksolo/plugin-gcp-cdktf",
  "version": "0.1.7",
  "description": "GCP CDKTF plugin for StackSolo - provides Google Cloud Platform resource definitions using CDK for Terraform",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "stacksolo",
    "plugin",
    "gcp",
    "google-cloud",
    "terraform",
    "cdktf",
    "infrastructure",
    "cloud-run",
    "cloud-functions",
    "vpc"
  ],
  "author": "MonkeyBarrels",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monkeybarrels/stacksolo.git",
    "directory": "plugins/gcp-cdktf"
  },
  "bugs": {
    "url": "https://github.com/monkeybarrels/stacksolo/issues"
  },
  "homepage": "https://stacksolo.dev",
  "dependencies": {
    "@stacksolo/core": "workspace:*",
    "cdktf": "^0.20.0",
    "constructs": "^10.0.0",
    "@cdktf/provider-google": "^14.0.0"
  },
  "peerDependencies": {
    "@stacksolo/core": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  }
}
